#BlueJ class context
comment0.target=InteractiveMover
comment0.text=\r\n\ Basis\ for\ Player,\ allows\ the\ person\ playing\ to\r\n\ move\ the\ character\ around\ the\ screen,\ but\ not\r\n\ move\ into\ the\ walls.\r\n
comment1.params=
comment1.target=InteractiveMover()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ processKeys()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
numComments=8
