#BlueJ class context
comment0.target=PlayerTwo
comment0.text=\r\n\ Main\ character\ of\ game\ for\ Level\ Two\ ONLY.\ \ Uses\ similar\ methods,\r\n\ but\ called\ differently\ than\ the\ other\ Player\ classes.\ \ Allows\ player\r\n\ to\ move\ the\ character\ around,\ causes\ the\ player\ to\ be\ reset\ if\ he/she\r\n\ should\ be\ eaten\ by\ a\ bug,\ has\ the\ house\ appear\ when\ the\ gem\ is\ reached,\r\n\ and\ calls\ the\ End\ Level\ class.\r\n
comment1.params=
comment1.target=PlayerTwo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ canMove()
comment4.params=
comment4.target=void\ touchEnemy()
comment5.params=
comment5.target=void\ getGoal()
comment6.params=
comment6.target=void\ goHome()
numComments=7
