#Greenfoot project file
class.BlueGem.image=Gem\ Blue.png
class.Chest.image=Chest\ Closed.png
class.EnemyHoriz.image=Enemy\ Bug.png
class.EnemyVert.image=Enemy\ Bug.png
class.GreenGem.image=Gem\ Green.png
class.House.image=SmallWorld_House.png
class.Key.image=Key.png
class.Levels.image=weave.jpg
class.OrangeGem.image=Gem\ Orange.png
class.PlayerOne.image=Character\ Pink\ Girl.png
class.PlayerTwo.image=Character\ Pink\ Girl.png
class.wallRectFour.image=Rock.png
class.wallRectOne.image=Tree\ Tall.png
class.wallRectThree.image=Tree\ Short.png
class.wallRectTwo.image=Tree\ Ugly.png
dependency1.from=Levels
dependency1.to=wallRectOne
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=Home
dependency11.type=UsesDependency
dependency12.from=EnemyHoriz
dependency12.to=wallRect
dependency12.type=UsesDependency
dependency13.from=EnemyVert
dependency13.to=wallRect
dependency13.type=UsesDependency
dependency14.from=InteractiveMover
dependency14.to=wallRect
dependency14.type=UsesDependency
dependency15.from=PlayerTwo
dependency15.to=GreenGem
dependency15.type=UsesDependency
dependency16.from=PlayerTwo
dependency16.to=House
dependency16.type=UsesDependency
dependency17.from=PlayerTwo
dependency17.to=Levels
dependency17.type=UsesDependency
dependency18.from=PlayerTwo
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=PlayerTwo
dependency19.to=Home
dependency19.type=UsesDependency
dependency2.from=Levels
dependency2.to=PlayerOne
dependency2.type=UsesDependency
dependency20.from=PlayerTwo
dependency20.to=Goal
dependency20.type=UsesDependency
dependency21.from=PlayerOne
dependency21.to=BlueGem
dependency21.type=UsesDependency
dependency22.from=PlayerOne
dependency22.to=House
dependency22.type=UsesDependency
dependency23.from=PlayerOne
dependency23.to=Levels
dependency23.type=UsesDependency
dependency24.from=PlayerOne
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=PlayerOne
dependency25.to=Home
dependency25.type=UsesDependency
dependency26.from=PlayerOne
dependency26.to=Goal
dependency26.type=UsesDependency
dependency3.from=Levels
dependency3.to=BlueGem
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=EnemyVert
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=wallRectTwo
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=PlayerTwo
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=GreenGem
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=EnemyHoriz
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=wallRect
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=26
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Chest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=370
target10.height=50
target10.name=BlueGem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=370
target12.height=50
target12.name=PlayerTwo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=430
target13.height=50
target13.name=GreenGem
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=190
target14.height=50
target14.name=Levels
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=PlayerOne
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=160
target15.y=70
target16.height=50
target16.name=wallRectOne
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=150
target16.y=130
target17.height=50
target17.name=wallRectTwo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=120
target17.y=250
target18.height=50
target18.name=Home
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=10
target19.height=50
target19.name=InteractiveMover
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=130
target2.height=50
target2.name=EnemyHoriz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=310
target20.height=50
target20.name=Key
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target3.height=50
target3.name=wallRect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=EnemyVert
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=370
target5.height=50
target5.name=House
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=550
target6.height=50
target6.name=wallRectFour
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=550
target7.height=50
target7.name=wallRectThree
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=490
target8.height=50
target8.name=OrangeGem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=Goal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=3.1.0
width=1550
world.lastInstantiated=Levels
xPosition=0
yPosition=0
